# TaskManager

backend/TaskManager/: TaskManager.sln
backend/TaskManager/TaskManager.API/: TaskManager.API.csproj
backend/TaskManager/TaskManager.API/Properties/: launchSettings.json
backend/TaskManager/TaskManager.API/Views/Shared/: _Layout.cshtml
backend/TaskManager/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager/TaskManager.Application/Services/: AuthService.cs
backend/TaskManager/TaskManager.Application/Utilities/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/TaskManager/TaskManager.Application/Utils/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
backend/TaskManager/TaskManager.Auth/: Dockerfile  Program.cs  TaskManager.Auth.csproj
backend/TaskManager/TaskManager.Auth/Contracts/: LoginRequest.cs
backend/TaskManager/TaskManager.Auth/Controllers/: AuthController.cs  HomeController.cs
backend/TaskManager/TaskManager.Auth/Extensions/: ApiExtensions.cs
backend/TaskManager/TaskManager.Auth/Properties/: launchSettings.json
backend/TaskManager/TaskManager.Core/: TaskManager.Core.csproj
backend/TaskManager/TaskManager.Core/API/Models/: Company.cs  Employee.cs  Project.cs  ProjectTasks.cs
backend/TaskManager/TaskManager.Core/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
backend/TaskManager/TaskManager.Core/Abstractions/Utils/: IJwtProvider.cs  IPasswordHasher.cs
backend/TaskManager/TaskManager.Core/Auth/Abstractions/: IRepository.cs
backend/TaskManager/TaskManager.Core/Auth/Models/: RefreshToken.cs  Role.cs  User.cs
backend/TaskManager/TaskManager.Core/Models/: Company.cs  Employee.cs  Project.cs  ProjectTasks.cs
backend/TaskManager/TaskManager.Core/Models/API/: Company.cs  Employee.cs  Project.cs  ProjectTasks.cs
backend/TaskManager/TaskManager.Core/Models/Auth/: RefreshToken.cs  User.cs
backend/TaskManager/TaskManager.DataAccess/: TaskManager.DataAccess.csproj
backend/TaskManager/TaskManager.DataAccess/Auth/DBContext/: AuthDBContext.cs
backend/TaskManager/TaskManager.DataAccess/Auth/Entities/: RefreshTokenEntity.cs  UserEntity.cs
backend/TaskManager/TaskManager.DataAccess/Auth/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/TaskManager/TaskManager.DataAccess/Mapping/: AuthMapping.cs
frontend/taskmanager/: package-lock.json  package.json
frontend/taskmanager/src/: App.js
frontend/taskmanager/src/components/: Auth.jsx  Body.jsx  Header.jsx  MyProjects.jsx  Project.jsx
frontend/taskmanager/src/components/AuthReg/: Auth.jsx
(+8 files in other folders)
